<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="98dp"
        android:layout_height="98dp"
        >
  
    <Button
        android:id="@+id/float_id"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/back1"
        android:text=" " />
  
    
     <com.bitants.cleanmaster.view.CircleProgressBar2
         android:id="@+id/circleProgressbar2"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"/>
    
</FrameLayout>